# demo-artifacts

./: README.md  azure-pipelines-pr.yml  azure-pipelines.yml
src/Artifacts/: Artifacts.csproj  DemoContent.cs  DemoContentProvider.cs
tests/Artifacts.Tests/: Artifacts.Tests.csproj  DemoContentProviderTests.cs
