<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicrosoftFieldDemos.Artifacts</RootNamespace>
    <AssemblyName>MicrosoftFieldDemos.Artifacts</AssemblyName>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="faker.net" Version="1.1.1" />
  </ItemGroup>

</Project>
