<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicrosoftFieldDemos.Artifacts</RootNamespace>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="faker.net" Version="1.1.1" />
  </ItemGroup>

</Project>
